body {
	justify-content: flex-start;
}

main {
	max-width: 350px;
	z-index: 10;
}

header {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	padding: 1rem;
	align-items: center;
	width: 100%;
}

header h1 {
	@include flex-center;
	width: fit-content;
	padding: 0;
	margin: 0;
}

header h1 svg {
	transform: scale(0.5);
}

.game_grid {
	@include flex-center;
	flex-flow: column;
	width: 100%;
	gap: 2rem;
}

.game_grid ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 1rem;
	padding: 0;
	width: 100%;
}

.game_grid .svg {
	transform: scale(0.75);
}

.score {
	@include flex-center;
	flex-flow: row;
	justify-content: space-evenly;
	gap: 1rem;
	width: 100%;
	> div {
		@include flex-center;
		background-color: $lightBlue;
		flex-flow: column;
		min-width: fit-content;
		width: 100%;
		padding: 0.25rem 1rem;
		border-radius: 1rem;
		color: $darkNavy;
		font-weight: bold;
		&:nth-child(2) {
			background-color: $silver;
		}
		&:last-child {
			background-color: $lightYellow;
		}
	}
}

.result_modal {
	@include flex-center;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(26, 42, 51, 0.6);
	z-index: 99;
	> div {
		@include flex-center;
		background-color: $semiDarkNavy;
		flex-flow: column;
		left: 0;
		width: 100%;
		height: 40%;
		gap: 1rem;
		& button {
			padding: 0.5rem;
			border-bottom-width: 0.25rem;
		}
		> div {
			display: flex;
			flex-flow: row;
			gap: 1rem;
		}
	}
}

.hidden {
	display: none;
}

// Adding Comments to check git history
